<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        background-color: gray;
      }
      .main{
        margin:10px 200px 10px 200px;
        padding:25px 25px 25px 15px ;
        border:none;
        background-color: whitesmoke;
      }
      .one{
        border:3px solid black;
        text-align: center;
      }
      .co{
        font-size: 16px;
      }
      table {
  
      border-collapse: collapse;
      width: 100%;
      }
      td,th{
        border: 3px solid black;
      }
      ul{
        line-height:20px;
      }
      span{
        font-size:16px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">
        <h2>KALLUKUNTA NANDEESH</h2>
        <p>Door no:6-167, Budilivandla Palli,<br>
        Gorantla, Andhra Pradesh – 515231<br>
      nandeeshkallukunta78@gmail.com, +91-8328249116</p>
      </div>
      <h3>CAREER OBJECTIVE:</h3>
      <p class="co">&nbsp &nbsp &nbsp &nbsp Seeking an opportunity to work in challenging environment, learn new skills and enhance the same for companies growth and development.</p>
      <h3>ACADEMIC QUALIFICATION:</h3>
      <table>
        <tr>
          <th><br>Course<br><br></th>
          <th><br>Institution<br><br></th>
          <th><br>Board/University<br><br></th>
          <th><br>Year of completion<br><br></th>
          <th><br>Percentage/CGPA<br><br></th>
        </tr>
        <tr>
          <td><br>&nbsp &nbsp &nbsp B.Tech<br>&nbsp &nbsp &nbsp (ECE)<br><br></td>
          <td><br>&nbsp &nbsp &nbsp Siddharth Institute of Engineering &<br>
            &nbsp &nbsp &nbsp Technology, Puttur.<br><br></td>
          <td><br>&nbsp &nbsp &nbsp JNTUA<br>
            &nbsp &nbsp &nbsp Ananthapuramu.<br><br></td>
          <td><br>&nbsp &nbsp &nbsp 2023<br><br></td>
          <td><br>&nbsp &nbsp &nbsp 8.39<br><br></td>
        </tr>
        <tr>
          <td><br>&nbsp &nbsp &nbsp Intermediate<br><br></td>
          <td><br>&nbsp &nbsp &nbsp Sri Chaitanya Junior College, Tirupathi<br><br></td>
          <td><br>&nbsp &nbsp &nbsp BIEAP<br><br></td>
          <td><br>&nbsp &nbsp &nbsp 2019<br><br></td>
          <td><br>&nbsp &nbsp &nbsp 9.78<br><br></td>
        </tr>
        <tr>
          <td><br>&nbsp &nbsp &nbsp Secondary<br>&nbsp &nbsp &nbsp School<br></td>
          <td>&nbsp &nbsp &nbsp Z. P. High School, Gowni Palli.</td>
          <td>&nbsp &nbsp &nbsp BSEAP</td>
          <td>&nbsp &nbsp &nbsp 2017</td>
          <td>&nbsp &nbsp &nbsp 8.8</td>
        </tr>
      </table>
      <h3>TECHNICAL SKILLS:</h3>
      <ul>
        <li><span><strong>Programming Languages:</strong></span> Core Java</li>
        <li><span><strong>Web Technologies:</strong></span> HTML, CSS, JavaScript</li>
        <li><span><strong>Data Base:</strong></spnan> Oracle SQL</li>
        <li><span><strong>OS:</strong></span> Windows</li>
      </ul>
      <h3>FASCINATED TO LEARN:</h3>
      <ul>
        <li>Data Structures and Algorithms.</li>
      </ul>
      <h3>TECHNICAL SUMMARY:</h3>
      <h4>&nbsp &nbsp &nbsp JAVA</h4>
      <ul>
        <li>Good in Exception Handling and written custom exceptions.</li>
        <li>Good practical knowledge of Collections Framework.</li>
        <li>Good knowledge on Multi-Threading.</li>
        <li>Good Knowledge of Strings, Arrays, Conditons statements</li>
      </ul>
      <h4>&nbsp &nbsp &nbsp DATABASE</h4>
      <ul>
        <li>Good Knowledge in Database management system (DBMS).</li>
        <li>Good Knowledge in Relatonal Database Management System (RDBMS).</li>
      </ul>
      <h3>PROJECTS:</h3>
      <ul>
        <li><span><strong>Title:</strong></span> An Integrated Approach of Path Planning with Power Management for a Solar-Powered UGV.</li>
        <li><span></span><strong> Brief Description:</strong></span> The goal of realizing energy  autonomy for           Solar-powered robotic Systems
        motivates this work. This project examines an integrated path planning and power management
          problem for a solar-powered unmanned ground vehicle (UGV). A Light dependent resistance method
          will be tried for minimal time path identification. Solar-Powered Unmanned Ground Vehicles have
          been widely used in the fields of remove explosives, Avoid situations that harmful to people, property.
          Etc.</li>
          <li><span><Strong>Role:</Strong></span> Team member</li>
          <li><span><strong>Tools:</strong></span> Arduino IDE, Arduino Board, Solar Panel, Battery etc.</li>
      </ul>
      <h3>CERTIFICATIONS:</h3>
      <ul>
        <li>Pursuing (<strong>Java, JDBC, J2EE, Hibernate, Oracle SQL & Web Technologies</strong>) Training from
          <Strong>Pentagon Space</Strong>, Bangalore.</li>
      </ul>
      <h3>STRENTHS:</h3>
      <ul>
        <li>Ability appreciates with any kind of people</li>
        <li>Hard-working.</li>
        <li>Good Communication Skills.</li>
        <li>Self-Motivated.</li>
        <li>Quick learner.</li>
      </ul>
      <h3>PERSONAL DETAILS:</h3>
      <ul>
        <li><span><strong>Name:</strong></span> K. Nandeesh</li>
        <li><span><strong>Father Name:</strong></span> K. Chinna Rangappa</li>
        <li><span><strong>Gender:</strong></span> Male</li>
        <li><span><strong>DOB:</strong></span> 19.12.2001</li>
        <li><span><strong>Languages Known:</strong></span> English and Telugu</li>
        <li><span><strong>Hobbies:</strong></span> Listening to music, playing games</li>
      </ul>
      <h3>DECLARATION:</h3>
      <p>&nbsp &nbsp &nbsp &nbsp I solemnly declare that the information in this resume is true to the best of my knowledge and belief.</p><br><br>
      <pre style="font-size:16px;font-weight: normal;">    <strong>Date:</strong>                                                                 <strong>Signature</strong> <br>
    <strong>Place: Gorantla</strong>                                                       <strong>K.NANDEESH</strong></p>
  </div>
  </body>
</html>